<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Contact Harvard | Harvard University</title>
<link rel="icon" type="image/png" href="/www/sumngataj/images/contact.png">
<style>
table, th, td{
border-collapse: collapse;
text-align: left;
}
audio{
width: 270px;
padding-left: 15px;
padding-bottom: 5px;
}
#th01{
width:15%;
padding:20px;
text-align:center;
background-color: #FFDB6D;
}
#th02{
background: url('/www/sumngataj/images/gates_tour.png');
color: white;
text-align: center;
font-family: courier new;
line-height:0.5;
background-position:center;
}

#td01{
width:15%;
background-color: #BAC5C6;
}

#td02{
text-align: center;
font-family:courier new;
background-color:  #8C8179;
border: 1.5px solid black;
border-left: none;
}
#td02 a{text-decoration: none;
		color: black;}
#td02:hover{ background-color: #A51C30;}

#td03{
text-align: center;
font-family: courier new;
background-color:  #8C8179;
border: 1.5px solid black;
}
#td03 a{text-decoration: none;
		color: black;}
#td03:hover{ background-color: #A51C30;}

#td04{
text-align: center;
font-family: courier new;
background-color:  #8C8179;
border: 1.5px solid black;
}
#td04 a{text-decoration: none;
		color: black;}
#td04:hover{ background-color: #A51C30;}

#td05{
text-align: center;
font-family:courier new;
background-color:  #8C8179;
}
#td05 a{text-decoration: none;
		color: black;}
#td05:hover{ background-color: #A51C30;}

#span02{
font-size: 65%;
float: right;
}
#span03{
font-size: 65%;
float: right;
}
#span04{
font-size: 65%;
float: right;
}
#span05{
font-size: 65%;
float: right;
}
#span06{
font-size: 65%;
float: left;
}
#span07{
font-size: 65%;
float: left;
}
#span08{
font-size: 70%;
}
#span09{
font-size: 70%;
}
#td06{
background-color:#C3D7A4;
position: top;
font-family: courier new;
width: 75%;
text-align: justify;
vertical-align:top;
line-height:1.5;
padding: 0;

}
#h201{
text-align:left;
color: white;
background-color:#A51C30;
width: 250px;
margin-left: 20px;
}
#h202{
text-align:left;
color: white;
background-color:#A51C30;
width: 350px;
margin-left: 20px;
}
#admin{
text-align: left;
padding-left: 8px;
}
#td07{
background-color:#8996A0;
font-family: courier new;
font-size:80%;
margin-left: 25px;
color: black;
text-align: left;
}

#td08{
background-color:#BAC5C6;
}
#td09{
background: #A51C30;
font-family: courier new;
text-align: center;
}
#pres{
color:white;
font-size: 85%;
text-decoration: none;
text-align: left;
background-color:#52854C;
}
#h01, #p01{
color:#F4EDCA;
}
</style>
</head>

<body style="background-color:#F4EDCA;">
<table align="center" style="width:85%">
	<tr id="tr01">
	<th id="th01"><img src="\www\sumngataj\images\harvard.png" width="150" height="150"></th>
	<th id="th02" colspan="6";><h2 id="h01">Explore Harvard</h2>
	<p id="p01">Take a Virtual Tour</p></th>
	</tr>
	<tr>
	<td id="td01"rowspan="2"><iframe height="350"
	src="https://www.youtube.com/embed/7xEeHMEJX3o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
	</iframe>
	</td>
	<td id="td02"><a href="\www\sumngataj\index.html" target="_self"><b>Home</b></a></td>
	<td id="td03"><a href="\www\sumngataj\product.html" target="_self"><b>Product</b></a></td>
	<td id="td04"><a href="\www\sumngataj\promos.html" target="_self"><b>Promos</b></a></td>
	<td id="td05"><a href="\www\sumngataj\contact_us.html" target="_self"><b>Contact</b></a></td>
	<td id="td06"rowspan="3" colspan="3"><p id="pres"><b><strong>&nbspHarvard University President&nbsp</strong><b></p>
	<span id="span02"><b>Lawrence S. Bascow</b> is the&nbsp</span>
		<span id="span03"> 29th President of Harvard&nbsp</span>
			<span id="span04">University. Bacow was the&nbsp</span>
				<span id="span05">Hauser Leader-in-Resident&nbsp</span>
				<span id="span05">at Harvard Kennedy School&nbsp</span>
				<span id="span05">of Goverment's Center for&nbsp</span>
				<span id="span05">Public Leadership, served&nbsp</span>
	<span><img id="admin" src="\www\sumngataj\images\lawrence.jpg" width="90px" height="90px"></span>
			<span id="span06">&nbspas a member of the Harvard Corporation the</span><br>  
			<span id="span06">&nbspuniversity’s principal governing board.</span>
			<span id="span06">&nbspOne of the most widely experienced leaders</span>
			<span id="span06">&nbspin American higher education known for his</span>
			<span id="span06">&nbspcommitment expanding student opportunity</span>
			<span id="span06">&nbspcatalyze academic innovation and encourage</span>
			<span id="span06">&nbspuniversities’ civic engagement and service</span>
			<span id="span06">&nbspto society, Bacow is the former President</span>
			<span id="span06">&nbspof Tufts University and past Chancellor</span>
			<span id="span06">&nbspand Chair of the Faculty at the</span>
			<span id="span06">&nbspMassachusetts Institute of Technology.<br><br></span>
			<span id="span06">&nbspAs President of Tufts from 2001 to 2011,</span>
			<span id="span06">&nbspBacow advanced the university’s commitment</span>
			<span id="span06">&nbspexcellence in teaching, research, and</span>
			<span id="span06">&nbsppublic service and fostered collaboration</span>
			<span id="span06">&nbspacross the university’s eight schools.</span>
			<span id="span06">&nbspUnder his leadership, Tufts pursued</span>
			<span id="span06">&nbspinitiatives to enhance the undergraduate</span>
			<span id="span06">&nbspexperience, deepen graduate and</span>
			<span id="span06">&nbspprofessional education and research in</span>
			<span id="span06">&nbspcritical fields, broaden international</span>
			<span id="span06">&nbspengagement, and promote active citizenship</span>
			<span id="span06">&nbspamong members of the university community.</span>
	</tr>
	<tr>
	<td id="td07" colspan="4" rowspan="2"><h2 id="h201"><strong>&nbspCONTACT HARVARD</strong></h2>
	<b>&nbsp &nbspGeneral Information</b><br>
	&nbsp &nbspPrimary mailing address: Massachusetts Hall Cambridge, MA 02138<br>
	&nbsp &nbspTelephone: (617) 495-1000<br>
	<br>
	<h2 id="h202"><strong>&nbspEMPLOYMENT JOBS AT HARVARD</strong></h2>
	<b>&nbsp &nbspMedia Inquiries</b><br>
	&nbsp &nbspHarvard University Public<br>
	&nbsp &nbspAffairs & Communications<br>
	&nbsp &nbspTelephone: (617) 495-1585<br>
	<br>
	<h2 id="h201"><strong>&nbspPUBLIC SAFETY</strong></h2>
	<b>&nbsp &nbspHarvard University Police Department</b><br>
	&nbsp &nbspTelephone: (617) 495-1215<br>
	<br><br>
	<b>&nbsp &nbspFeedback </b><br>
	<b>&nbsp &nbspQuestions or comments?</b><br>
	<br>
	<b>&nbsp &nbspUndergraduate Admissions and Financial Aid Information</b><br>
	&nbsp &nbspMailing address: Harvard College 86 Brattle Street Cambridge, <br>&nbsp &nbspMA 02138<br>
	<br>
	<span><b>&nbsp &nbspUndergraduate Admissions</b></span><span><b>&nbsp &nbsp &nbsp &nbspUndergraduate Financial Aid</b></span><br>						
	<span>&nbsp &nbspTelephone: (617) 495-1551</span><span>&nbsp &nbsp &nbsp Telephone: (617) 495-1581</span><br>
	<b>&nbsp </b><br>
	</td>
	</tr> 
	<tr>
	<td id="td08"><audio id="audio1" controls>
	<source src="\www\sumngataj\audio\1.mp3" type="audio/mpeg">
	</audio>
	<audio id="audio2" controls>
	<source src="\www\sumngataj\audio\2.mp3" type="audio/mpeg">
	</audio>
	<audio id="audio3" controls>
	<source src="\www\sumngataj\audio\3.mp3" type="audio/mpeg">
	</audio>
	</td>
	</tr>
	<tr>
	<td id="td09" colspan="6"><h4><strong>© University of Harvard 2018</strong></h4></td>
	</tr>
		


</body>
</html>