<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Harvard University</title>
<link rel="icon" type="image/png" href="/www/sumngataj/images/harvard.png">
<style>
table, th, td{
border: 1.5px solid black;
border-collapse: collapse;
text-align: left;
}
#th01{
width:15%;
padding:20px;
text-align:center;
background-color: transparent;
}
#th02{
background: url('/www/sumngataj/images/gates_tour.png');
color: white;
text-align: center;
font-family: courier new;
line-height:0.5;
background-position:center;
}

#td01{
width:15%;
background-color: black;
}

#td02{
text-align: center;
font-family:courier new;
background-color: gold;
}
#td02 a{text-decoration: none;
		color: black;}
#td02:hover{ background-color: white;}

#td03{
text-align: center;
font-family: courier new;
background-color: gold;
}
#td03 a{text-decoration: none;
		color: black;}
#td03:hover{ background-color: white;}

#td04{
text-align: center;
font-family: courier new;
background-color: gold;
}
#td04 a{text-decoration: none;
		color: black;}
#td04:hover{ background-color: white;}

#td05{
text-align: center;
font-family:courier new;
background-color: gold;
}
#td05 a{text-decoration: none;
		color: black;}
#td05:hover{ background-color: white;}

#span01{
font-size:100%;	
}
#span02{
font-size: 70%;
}
#span03{
font-size: 70%;
}
#span04{
font-size: 70%;
}
#span05{
font-size: 70%;
}
#span06{
font-size: 70%;
}
#span07{
font-size: 70%;
}
#span08{
font-size: 70%;
}
#span09{
font-size: 70%;
}
#td06{
text-align: top;
background-color: PowderBlue;
position: top;
font-family: courier new;
width: 75%;

}
#h201{
text-align:center;
color: white;
}
#admin{
align:left;
}
#td07{
background-color:silver;
font-family: courier new;
font-size:80%;
margin-left: 25px;
color: black;
text-align: left;
}

#td08{
background: white;
}
#td09{
background: tomato;
font-family: courier new;
text-align: center;
}

</style>
</head>

<body>
<table align="center" style="width:85%">
	<tr id="tr01">
	<th id="th01"><img src="\www\sumngataj\images\harvard.png" width="150" height="150"></th>
	<th id="th02" colspan="6";><h2 id="h01">Explore Harvard</h2>
	<p id="p01">Take a Virtual Tour</p></th>
	</tr>
	<tr>
	<td id="td01"rowspan="2"><iframe height="350"
	src="https://www.youtube.com/embed/7xEeHMEJX3o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
	</iframe>
	</td>
	<td id="td02"><a href="\www\sumngataj\index.html" target="_self"><b>Home</b></a></td>
	<td id="td03"><b>Product</b></td>
	<td id="td04"><a href="\www\sumngataj\promos.html" target="_self"><b>Promos</b></td>
	<td id="td05"><a href="\www\sumngataj\contact_us.html" target="_self"><b>Contact</b></a></td>
	<td id="td06"rowspan="3" colspan="3" style="text-align:left;vertical-align:top;padding:20px">Save a lot</td>
	 </tr>
	<tr>
	<td id="td07" colspan="4" rowspan="2"><h2 id="h201"><strong>HARVARD UNIVERSITY</strong></h2>
	&nbspHarvard University is devoted to excellence in teaching, learning, &nbspand research, and to developing leaders in many disciplines who make &nbspa difference globally. The University, which is based in Cambridge &nbspand Boston, Massachusetts, has an enrollment of over 20,000 degree &nbspcandidates, including undergraduate, graduate, and professional &nbspstudents. Harvard has more than 360,000 alumni around the world.
<br><br>
<b>&nbspHarvard at a Glance</b><br>
&nbspHarvard faculty are engaged with teaching and research to push the &nbspboundaries of human knowledge. For students who are excited to &nbspinvestigate the biggest issues of the 21st century, Harvard offers an &nbspunparalleled student experience and a generous financial aid program, &nbspwith over $160 million awarded to more than 60% of our undergraduate &nbspstudents. The University has twelve degree-granting Schools in &nbspaddition to the Radcliffe Institute for Advanced Study, offering a &nbsptruly global education.
<br><br>
<b>&nbspHistory</b><br>
&nbspEstablished in 1636, Harvard is the oldest institution of higher &nbspeducation in the United States. Learn more about the University's &nbsphistory.
<br><br>
<b>&nbspLatest News</b><br>
&nbspFor the latest news from Harvard, sign up for the Daily Gazette email &nbspnewsletter.
<br><br>
<b>&nbspVisit Harvard</b><br>
&nbspHarvard greets people from all over the world, providing historical &nbspand general information about campus to visitors, neighbors, and the &nbsppublic. Get more information about tours and visiting Harvard.
		<br>
	<b>&nbsp &nbsp</b><br>
	</td>
	</tr> 
	<tr>
	<td id="td08"><audio id="audio1" controls>
	<source src="\www\sumngataj\audio\1.mp3" type="audio/mpeg">
	</audio>
	<audio id="audio2" controls>
	<source src="\www\sumngataj\audio\2.mp3" type="audio/mpeg">
	</audio>
	<audio id="audio3" controls>
	<source src="\www\sumngataj\audio\3.mp3" type="audio/mpeg">
	</audio>
	</td>
	</tr>
	<tr>
	<td id="td09" colspan="6"><h4><strong>© University of Harvard 2018</strong></h4></td>
	</tr>
		


</body>
</html>